<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../../Shared/Unity/4-0_AngryBots/Assets/Scripts/Editor/CleanProject.cs">
    <Files>
      <File FileName="../../../../../Shared/Unity/4-0_AngryBots/Assets/Scripts/Editor/CleanProject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>